{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    // Lets the few pure modules that `node --test` loads directly import each
    // other with an explicit `.ts` extension. Node needs the extension to
    // resolve them without a bundler; Vite accepts it; nothing is emitted, so
    // it costs nothing. Everything else in the tree keeps importing without
    // extensions.
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
